{
  "name": "vision-opencv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielEduardoBarba/targeted-computer-vision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielEduardoBarba/targeted-computer-vision/issues"
  },
  "homepage": "https://github.com/DanielEduardoBarba/targeted-computer-vision#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.6.0"
  }
}
